<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>
    <div class="otp">
        <h1>GENERATE OTP</h1>
        PhoneNo: <input type="text">
        <br>
        <br>
        <input type="text" id="OTP" readonly>

        <br><br>
        <button onclick="generateotp()">Generate OTP</button>
        <form action="cal.html">
            <button type="submit">Proceed</button>
        </form>
    </div>
</body>
<style>
    .otp{
        width: 400px;
        background-color: rgb(72, 227, 176);
        padding: 10px;
        border-radius: 50px;
        box-shadow: 0px 0px 10px;
    }
    h1{
        margin-top: -10px;
        text-decoration-line: underline;
    }
    input{
        width: 30%;
        border-radius: 20px;
        box-shadow: 0px 0px 10px 2px;
        text-align: center;
        font-weight: bold;
        font-size: 20px;
    }
    
    button{
        margin-top: 10px;
        background-color: bisque;
        transition: background-color 0.2s ease-in-out;
        border-radius: 200px;
    }
    button:hover{
        
        background-color: orangered;
    }
    body{
        display: flex;
        justify-content: center;
        margin-top:150px ;
    }
</style>
<script src="otp.js"></script>
</html>